<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY WEBZITE!</title>
    <style>
      @keyframes funny {
        from {
          transform: scale(0.5);
        }
        to {
          transform: scale(1);
        }
      }
      body {
        background-color: blueviolet;
      }
      p {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 30px;
        color: yellow;
      }
      img {
        animation: funny 1s infinite linear;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <article>
      <p>WELCUM TO MY WEBZITE!!!!!1111!11!!1111!!</p>
    </article>
    <img class="cool" src="cool.jpg" alt="" />
  </body>
</html>
